@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');
:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3{
    color: var(--Very-Dark-Cyan);
    font-family: 'Poppins', sans-serif;
}
button{
    border: none;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
body{
    min-height: 100vh;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
.header{
    padding-block: 48px;
    min-height: 720px;
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Very-Pale-Cyan);
    display: flex;
}
.container{
    max-width: 1285px;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
.nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-brand{
    height: 34px;
}   
.nav-img{
    height: 100%;
}
.btn{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 999px;
    font-size: 15px;
    cursor: pointer;
}
.nav-btn{
    background-color: white;
    padding: 0.75rem 4rem;
}
.nav-btn:hover{
    color: var(--Grayish-Blue);
}
.hero{
    margin-top: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.75rem;
}
.hero-content{
    width: 42.5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-pic{
    width: 57.5%;
}
.hero-img{
    width: 100%;
    object-fit: fill;
}
.hero-title{
    font-size: 2.5rem;
}
.hero-text{
    color: var(--Very-Dark-Cyan);
    line-height: 1.5;
}
.hero-btn{
    max-width: 280px;
    padding: 0.75rem 2rem;
    background-color: var(--Pink);
    color: white;
}
.hero-btn:hover{
    background-color: hsl(322, 100%, 75%);
}
/* MAIN */
.cards-container{
    margin-block: 160px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.card{
    height: 440px;
    display: flex;
    gap: 1rem;
    padding: 3rem 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    justify-content: space-between;
}

.card-inverted .card-content{
    order: 1;
    padding-left: 0rem;
}
.card-inverted .card-pic{
    padding-left: 5rem;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-left: 5rem;
}
.card-title{

   color: var(--Very-Dark-Cyan);
}
.card-text{
    max-width: 500px;
    color: var(--Grayish-Blue);
}
.card-pic{
    height: 100%;
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}
/* Footer */
footer{
    min-height: 602px;
    background-image: linear-gradient(to bottom, white 20vh, var(--Very-Dark-Cyan) 20vh);
    color: white;
}
footer .container{
    padding-bottom: 5rem;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    /* align-items: center; */
}
.readybox{
    align-self: center;
    width: 100%;
    max-width: 800px;
    min-height: 280px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    text-align: center;

}
.ready-btn{
    width: 100%;
}
.ready-title{
    font-size: 1.75rem;
}
.fot-logo{
    color: white;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.fot-content{
    display: flex;
    justify-content: space-between;
    min-height: 180px;
}
.fot-info{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.fot-info-item{
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}
.fot-info-text{
    font-size: 15px;
    line-height: 1.5;
}
.fot-nav{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
}
.fot-nav-col{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.fot-link{
    color: white;
    font-size: 14px;
}
.fot-link:hover{
    text-decoration: underline;
    text-decoration-color: white;
}
.fot-end{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fot-social{
    display: flex;
    gap: 1rem;
}
.fot-icons{
    cursor: pointer;
}
.fot-icons:hover{
    color: var(--Pink);
}
@media screen and (max-width: 1060px) {
    .header{
        min-height: auto;
        padding-top: 2rem;
        padding-bottom: 2.5rem;
    }
    .nav-brand{
        height: 22px;
    }
    .btn{
        font-size: 13px;
    }
    .nav-btn{
        background-color: white;
        padding: 0.35rem 1.5rem;
    }
    .hero{
        margin-top: 5rem;
        flex-direction: column;
        text-align: center;
        gap: 4rem;
    }
    .hero-title{
        font-size: 1.75rem;
    }
    .hero-content{
        max-width: 500px;
        width: 100%;
        align-items: center;
    }
    .hero-pic{
        width: 100%;
        max-width: 700px;
    }
    .hero-btn{
        width: 100%;
    }
    .cards-container{
        align-items: center;
    }
    .card{
        max-width: 450px;
        height: 600px;
        
        flex-direction: column;
        align-items: center;
        padding: 4.5rem 3.5rem 3rem;
        gap: 3rem;
        text-align: center;
    }
    .card-content{
        order: 1;
        padding: 0;
    }
    .card-inverted .card-pic{
        padding-left: 0rem;
    }
    .readybox{
        height: auto;
        min-height: 220px;
        padding: 2rem 1rem;
    }
    .ready-title{
        font-size: 1.25rem;
    }
    .fot-content{
        flex-direction: column;
        gap: 3rem;
    }
    .fot-nav{
        justify-content: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    .fot-end{
        align-items: center;
        gap: 1rem;
    }
}